#include <stddef.h>
#if 0
#/*
# __/\\\\\\\\\\\\\\\_____________________________        
#  _\/\\\///////////______________________________       
#  _\/\\\_________________/\\\____________________      
#   _\/\\\\\\\\\\\______/\\\\\\\\\\\__/\\\\\\\\\\\_     
#    _\/\\\///////______\////\\\////__\///////\\\/__    
#     _\/\\\________________\/\\\___________/\\\/____   
#      _\/\\\________________\/\\\_/\\_____/\\\/______  
#       _\/\\\\\\\\\\\\\\\____\//\\\\\____/\\\\\\\\\\\_ 
#        _\///////////////______\/////____\///////////__
#
# No include, minimal linking minimalist and hacky single file game made for https://itch.io/jam/4mb-jam-2023.
#
# To compile and run just execute this file.
#
# Currently it only targets i386-linux-gnu.
#
# Taken steps:
# - Removed last 6 zeroed bytes of ehdr, for some reason elf loader can extend it automatically.
# - No dynamic memory mapping, .bss is used instead, which leaves mapping with zeroing to loader.
# - Assume success, take approaches that least susceptible to failing.
# - Use the fact that process termination clears the state, such as opened files.
# - Assume cwd has executable in it.
# - Zeroing of p_paddr is compressing freindly and shaves a few bytes, same with p_align for non-load commands.
# - ELF alignment restrictions are ignored.
#
# Used resources
# --------------
# - ELF madness:
# https://man7.org/linux/man-pages/man5/elf.5.html
# https://www.muppetlabs.com/~breadbox/software/tiny/teensy.html
# https://binaryresearch.github.io/2019/09/17/Analyzing-ELF-Binaries-with-Malformed-Headers-Part-1-Emulating-Tiny-Programs.html
# https://ioactive.com/striking-back-gdb-and-ida-debuggers-through-malformed-elf-executables/
# http://shell-storm.org/blog/Linux-process-execution-and-the-useless-ELF-header-fields/
# https://raw.githubusercontent.com/radareorg/r2con2019/master/talks/elf_crafting/ELF_Crafting_ulexec.pdf
# https://board.flatassembler.net/topic.php?t=7490
# https://bugzilla.redhat.com/show_bug.cgi?id=1381315
#
# - Size related i386 GCC/LD options:
# http://ptspts.blogspot.com/2013/12/how-to-make-smaller-c-and-c-binaries.html
#
# - Neat demoscene wiki page:
# https://in4k.github.io/wiki/linux
#
# - vt340 manual for sixel graphics programming:
# https://www.vt100.net/docs/vt3xx-gp/chapter14.html
# https://www.vt100.net/docs/vt3xx-gp/chapter13.html
#
# - Audio is achieved by OSS ioctl calls via PulseAudio wrapper:
# https://manpages.ubuntu.com/manpages/focal/man1/padsp.1.html
# http://manuals.opensound.com/developer/DSP.html
#
# - To use padsp we had to make our executable dynamically linkable:
# https://refspecs.linuxbase.org/elf/gabi4+/ch5.dynamic.html
#
# - Audio generation algorithms:
# https://www.musicdsp.org/en/latest/
#
#*/

set -e
cat << ELF_HEADER_SOURCE > ./elf.as
elfoff = 0x08048000
vaddr = 0x08048000
.text
ehdrstart:
  .byte      0x7F                       # e_ident
  .ascii     "ELF"
  .skip      3, 1
#todo : This space could be used.
  .skip      9, 0
  .word      2                          # e_type
  .word      3                          # e_machine
  .long      1                          # e_version
  .long      entry                      # e_entry
  .long      phdrstart - elfoff         # e_phoff
  .long      0                          # e_shoff
  .long      0                          # e_flags
  .word      ehdrsize                   # e_ehsize
  .word      32                         # e_phentsize
  .word      1                          # e_phnum
#Could be removed, but GDB will not happy about it:
  .skip      6, 0
ehdrsize = . - ehdrstart

phdrstart:
#PT_LOAD
  .long      1                          # p_type
  .long      0                          # p_offset
  .long      vaddr                      # p_vaddr
  .long      0                          # p_paddr
  .long      filesz                     # p_filesz
  .long      memsz                      # p_memsz
  .long      7                          # p_flags
  .long      0x0000                     # p_align
ELF_HEADER_SOURCE

#todo : Use / tmp /
cat << LINKER_SCRIPT_SOURCE > ./ld.scr
SECTIONS {
  . = 0x08048000;
  filestart = .;

  .elf : { ./elf.o (.text) }

  /* todo: Would 1 alignment break C assumptions? */
  .text ALIGN(0x1) : SUBALIGN(0x1) { *(.text) *(.rodata) }
  .data ALIGN(0x1) : SUBALIGN(0x1) { *(.data) }
  filesz = . - filestart;

  .bss : { *(.bss) }
  memsz = . - filestart;

  /DISCARD/ : {
    *(.note.*)
    *(.gnu*)
    *(.gcc*)
    *(.comment)
    *(.eh_frame*)
  }
}
OUTPUT_FORMAT(binary)
LINKER_SCRIPT_SOURCE

as --32 -o elf.o elf.as
cc -c -o ./etz.o -x c -std=gnu89 $0 -m32 -nostdlib -Os \
  -DETZ -Wall -Wextra -Wpedantic -Werror -march=core2 \
  -fno-stack-protector -fomit-frame-pointer -mpreferred-stack-boundary=2 \
  -falign-functions=1 -falign-jumps=1 -falign-loops=1 -fno-unwind-tables \
  -fno-asynchronous-unwind-tables -fmerge-all-constants -fno-ident -fno-stack-check \
  -mno-stack-arg-probe -Qn -fno-PIC -fno-PIE -static -fno-plt \
  -ffunction-sections -fdata-sections
ld -m elf_i386 -T ld.scr -s -o etz ./elf.o ./etz.o \
  --build-id=none -z norelro -z noseparate-code --no-eh-frame-hdr \
  --no-ld-generated-unwind-info --hash-style=sysv \
  -z nodynamic-undefined-weak --gc-sections
set +e
if [ -x $(command -v upx) ]; then
  upx ./etz -q --best --ultra-brute
fi
./etz
exit;
#endif

#ifdef ETZ

#define LENGTHOF(p_arr) (sizeof(p_arr) / sizeof(*p_arr))

#ifdef DEBUG
/* todo: int3 */
#define STR_(p_str) #p_str
#define STR(p_str) STR_(p_str)
#define ASSERT(p_expr)                                                         \
  {                                                                            \
    if (!(p_expr)) {                                                           \
      SYS_WRITE_LITERAL(FD_STDOUT,                                             \
                        STR(__LINE__) ": assert failed for: " #p_expr "\n");   \
      SYS_EXIT(-1);                                                            \
    }                                                                          \
  }
#else
#define ASSERT(p_expr) (p_expr) ? (void)0 : __builtin_unreachable()
#endif /* ifdef DEBUG */

/* https://chromium.googlesource.com/chromiumos/docs/+/master/constants/syscalls.md#x86-32_bit
 */

/* todo: Generic SYS_CALL macro?
 * https://github.com/Jorengarenar/CMObALL/blob/master/cmoball.h
 */

/* https://man7.org/linux/man-pages/man2/exit.2.html */
#define SYS_EXIT(p_return_code)                                                \
  {                                                                            \
    asm volatile("int $0x80" : : "a"(1), "b"(p_return_code));                  \
    __builtin_unreachable();                                                   \
  }

/* https://man7.org/linux/man-pages/man2/write.2.html
 * todo: "m" is only valid for GCC, not Clang.
 * https://stackoverflow.com/questions/56432259/how-can-i-indicate-that-the-memory-pointed-to-by-an-inline-asm-argument-may-be
 */
#define SYS_WRITE(p_fd, p_msg, p_msg_len)                                      \
  asm volatile("int $0x80"                                                     \
               : "=a"(sys_result)                                              \
               : "a"(4), "b"(p_fd), "c"(p_msg), "d"(p_msg_len)                 \
               : "memory")

#define FD_STDIN 0
#define FD_STDOUT 1

#define SYS_WRITE_LITERAL(p_fd, p_msg) SYS_WRITE(p_fd, p_msg, sizeof(p_msg) - 1)

/* https://man7.org/linux/man-pages/man2/open.2.html */
#define SYS_OPEN(p_fd_out, p_path, p_flags)                                    \
  asm volatile("int $0x80"                                                     \
               : "=a"(p_fd_out)                                                \
               : "a"(5), "b"(p_path), "c"(p_flags), "d"(0666),                 \
                 "m"(*(const char(*)[sizeof(p_path)])(p_path)))

#define O_RDONLY 0
#define O_WRONLY 1

/* https://man7.org/linux/man-pages/man2/execve.2.html
 * note: Reuses NULL at the end of wrapping_args for envp
 */
#define SYS_EXECVE(p_path, p_argv, p_envp)                                     \
  asm volatile("int $0x80"                                                     \
               : "=a"(sys_result)                                              \
               : "a"(11), "b"(p_path), "c"(p_argv), "d"(p_envp)                \
               : "memory")

/* https://man7.org/linux/man-pages/man2/fork.2.html */
#define SYS_FORK(p_result_out)                                                 \
  asm volatile("int $0x80" : "=a"(p_result_out) : "a"(2))

/* https://man7.org/linux/man-pages/man2/pipe.2.html */
#define SYS_PIPE(p_result_pipes)                                               \
  asm volatile("int $0x80" : "=a"(sys_result) : "a"(42), "b"(p_result_pipes));

/* https://man7.org/linux/man-pages/man2/dup2.2.html */
#define SYS_DUP2(p_old, p_new)                                                 \
  asm volatile("int $0x80"                                                     \
               : "=a"(sys_result)                                              \
               : "a"(63), "b"(p_old), "c"(p_new));

#define ASCII_ESCAPE "\x1b"
#define SIXEL_MODE_START ASCII_ESCAPE "P7q"
#define SIXEL_MODE_END ASCII_ESCAPE "\\"

/* todo: Try making it auto variable */
static int sys_result;

static const char exe[] = "./etz";
static const char *const xterm_args[9] = {
    " ", "-ti", "vt340", "-geometry", "125x40", "-e", exe, exe, (void *)0};
static const char *const aplay_args[3] = {"aplay", "-fu8", (void *)0};

/*
static char buffer[512];

static int int_to_buffer(int in, char *out) {
  int r = 0;
  if (in < 0) {
    *(out++) = '-';
    do {
      *(out++) = '0' + -(in % 10);
      in /= 10;
    } while (r++, in != 0);
    return r + 1;
  }

  do {
    *(out++) = '0' + (in % 10);
    in /= 10;
  } while (r++, in != 0);
  return r;
}
*/

/* todo: Prelude could be 'unmapped' and reused as .data after it is executed,
 * assuming no reentry */
__attribute((naked)) void entry(void) {
  char const **envp;
  int argc, apid, apipes[2];

  asm inline("movl $4, %%eax\n\t"
             "movl (%%esp), %%ebx\n\t"
             "mull %%ebx\n\t"
             "addl %%esp, %%eax\n\t"
             "addl $8, %%eax\n\t"
             : "=a"(envp), "=b"(argc));

  /* Assume that argc == 1 means bootstrapping execution */
  if (argc == 1) {
    SYS_EXECVE("/usr/bin/xterm", xterm_args, envp);
    ASSERT(0);
  }

  SYS_PIPE(apipes);
  ASSERT(sys_result == 0);
  SYS_FORK(apid);
  ASSERT(apid >= 0);
  if (!apid) {
    /* Child process */
    SYS_DUP2(apipes[0], FD_STDIN);
    ASSERT(sys_result >= 0);
    /* todo: Can we pass empty envp here? */
    SYS_EXECVE("/usr/bin/aplay", aplay_args, envp);
    ASSERT(0);
  }

  while (1) {
    int i;
    SYS_WRITE(apipes[1], "\x00\x01", 2);
    SYS_WRITE_LITERAL(FD_STDOUT, ASCII_ESCAPE "[0;0H" SIXEL_MODE_START);
    for (i = 0; i < 83; ++i)
      SYS_WRITE_LITERAL(FD_STDOUT, "!750~-");
    SYS_WRITE_LITERAL(FD_STDOUT, "!750~-" SIXEL_MODE_END);
  }

  SYS_EXIT(0);
}

#endif /* #ifdef ETZ */
